# houses

./: LICENSE.txt  README.md  pom.xml
houses-biz/: pom.xml
houses-biz/src/main/java/org/cloris/houses/biz/mapper/: AgencyMapper.java  HouseMapper.java  UserMapper.java
houses-biz/src/main/java/org/cloris/houses/biz/service/: AgencyService.java  CityService.java  FileService.java  HousesService.java  MailService.java  RecommendService.java  UserService.java
houses-biz/src/main/resources/mapper/: agency.xml  user.xml
houses-biz/src/main/resources/mybatis/: mybatis-config.xml
houses-common/: pom.xml
houses-common/src/main/java/org/cloris/houses/common/constants/: CommonConstants.java  UserToHouseType.java
houses-common/src/main/java/org/cloris/houses/common/model/: City.java  Community.java  House.java  User.java  UserMsg.java  UserToHouse.java
houses-common/src/main/java/org/cloris/houses/common/page/: PageData.java  PageParams.java  Pagination.java
houses-common/src/main/java/org/cloris/houses/common/result/: ResultMsg.java
houses-common/src/main/java/org/cloris/houses/common/utils/: BeanHelper.java  HashUtils.java
houses-web/: pom.xml
houses-web/src/main/java/org/cloris/houses/: HousesApplication.java
houses-web/src/main/java/org/cloris/houses/web/autoconfigure/: ConfigureInterceptors.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
houses-web/src/main/java/org/cloris/houses/web/controller/: AgencyController.java  ErrorHandler.java  HomepageController.java  HousesController.java  UserController.java  UserHelper.java
houses-web/src/main/java/org/cloris/houses/web/filter/: FilterBeanConfig.java  LogFilter.java
houses-web/src/main/java/org/cloris/houses/web/interceptor/: AuthInterceptor.java  UserContext.java
houses-web/src/main/resources/: application.yml
houses-web/src/main/resources/templates/common/: common.ftl
houses-web/src/main/resources/templates/house/: listing.ftl
houses-web/src/test/java/org/cloris/houses/web/: HousesApplicationTests.java
spring-admin/: pom.xml
spring-admin/src/main/java/org/cloris/houses/admin/: SpringAdminApplication.java
